<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/styles.css" />
    <title>pyatdesyat-ottenkov-mlm</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__content">
            <div class="header__info">
              <div class="header__info-item">
                <div class="header__info-item-title">22 февраля</div>
                <div class="header__info-item-text">дата</div>
              </div>
              <div class="header__info-item">
                <div class="header__info-item-title">12:00 по Стамбулу</div>
                <div class="header__info-item-text">время</div>
              </div>
            </div>
            <div class="header__suptitle">Открытый большой 3-часовой вебинар Артема Нестеренко</div>
            <div class="header__title">
              <div class="header__title-num">50</div>
              <div class="header__title-text">
                <span> оттенков</span> <br />
                <span>в МЛМ</span>
              </div>
            </div>
            <div class="header__subtitle">
              Как за 10 дней сделать <br />
              финансовый прорыв в интернете
            </div>
            <div class="header__desc">и навсегда закрыть вопрос: где брать людей в команду</div>
            <div class="header__btn">
              <button class="btn modal__btn-active" data-modal-src="modal">
                Зарегистрироваться
              </button>
            </div>
          </div>
          <div class="header__img"><img src="img/header/man.png" alt="" /></div>
        </div>
      </div>
      <div class="header__decor"><img src="img/header/decor.png" alt="" /></div>
    </header>

    <section class="questions">
      <div class="container small">
        <div class="questions__wrapper">
          <div class="questions__info">
            <div class="questions__info-img"><img src="img/questions/question.png" alt="" /></div>
            <div class="questions__info-title">
              <span> Чего ожидать</span><br /><span>сетевику в 2023 году</span>
            </div>
            <div class="questions__text">
              <p>
                Когда кажется, что мир вот-вот рухнет, бизнес развалится и ваше благосостояние
                быстро снижается.
              </p>
              <p>
                <b>Тревоги о будущем больше, понимания, что будет завтра — <span> меньше.</span></b>
              </p>
            </div>
          </div>
          <div class="questions__desc">
            <div class="questions__text">
              <p><b>Но есть твердая уверенность, что:</b></p>
            </div>
            <div class="questions__desc-items">
              <div class="questions__desc-item">
                <div class="questions__desc-item-img">
                  <img src="img/questions/items/1.png" alt="" />
                </div>
                <div class="questions__desc-item-text">
                  <b> Время прошло</b> — люди в бизнес не идут
                </div>
                <div class="questions__desc-item-dec">нет</div>
              </div>
              <div class="questions__desc-item">
                <div class="questions__desc-item-img">
                  <img src="img/questions/items/2.png" alt="" />
                </div>
                <div class="questions__desc-item-text">
                  <b> В сетевом</b> хорошо росли только в 90-х
                </div>
                <div class="questions__desc-item-dec">нет</div>
              </div>
              <div class="questions__desc-item">
                <div class="questions__desc-item-img">
                  <img src="img/questions/items/3.png" alt="" />
                </div>
                <div class="questions__desc-item-text">
                  <b> В интернете</b> сетевику делать нечего
                </div>
                <div class="questions__desc-item-dec">нет</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="questions__dec questions__dec-1"><img src="img/questions/dec.png" alt="" /></div>
      <div class="questions__dec questions__dec-2">
        <img src="img/about/decor.png" alt="" />
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="about__wrapper">
          <div class="about__img"><img src="img/about/man.png" alt="" /></div>
          <div class="about__content">
            <div class="about__title">
              Если сейчас <br />
              вы недовольны
            </div>
            <div class="about__text">
              своими результатами, тем, как растет ваш бизнес, и как вы себя в нем ощущаете, значит,
              вы что-то делаете не так.
            </div>
            <div class="about__items">
              <div class="about__item">
                <div class="about__item-dec"></div>
                <div class="about__item-text">
                  <b> Используете не те <span> инструменты</span></b
                  >, не те <br />
                  техники, слушаете не тех людей.
                </div>
              </div>
              <div class="about__item">
                <div class="about__item-dec"></div>
                <div class="about__item-text">
                  Пора вам честно признаться себе, где вы свернули не туда,<b>
                    и <span> “вырулить”</span> на путь истинный.</b
                  >
                </div>
              </div>
              <div class="about__item">
                <div class="about__item-dec"></div>
                <div class="about__item-text">
                  А что если я вас скажу, что<b>
                    сетевой <br />
                    сейчас стремительно <span> растет</span>.</b
                  >
                </div>
              </div>
              <div class="about__item">
                <div class="about__item-dec"></div>
                <div class="about__item-text">
                  Поэтому именно в 2023 году у вас есть <br />
                  все шансы <b> сделать <span> прорыв</span> в результатах.</b>
                </div>
              </div>
              <div class="about__item">
                <div class="about__item-dec"></div>
                <div class="about__item-text about__item-text-dec">
                  <b>
                    Как именно, узнайте <br />
                    на 3-часовом открытом вебинаре.</b
                  >
                </div>
              </div>

              <div class="about__items-dec about__items-dec-1">
                <img src="img/about/line.svg" alt="" />
              </div>
              <div class="about__items-dec about__items-dec-2">
                <img src="img/about/line.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="description">
      <div class="container small">
        <div class="description__wrapper">
          <div class="description__title">Эта онлайн-встреча для вас, если</div>
          <div class="description__items">
            <div class="description__item">
              <div class="description__item-num" data-num="1">1</div>
              <div class="description__item-text">
                У вас <b> не получается</b> развивать сетевой в Интернете
              </div>
            </div>
            <div class="description__item">
              <div class="description__item-num" data-num="2">2</div>
              <div class="description__item-text">
                <b> Вы хотите стремительно расти</b> в МЛМ, но не знаете, как правильно это сделать
              </div>
            </div>
            <div class="description__item">
              <div class="description__item-num" data-num="3">3</div>
              <div class="description__item-text">
                <b> Вы устали</b> подключать в бизнес 1-2 человека в неделю — вы хотите сделать
                минимум Х10
              </div>
            </div>
            <div class="description__item">
              <div class="description__item-num" data-num="4">4</div>
              <div class="description__item-text">
                <b> Вам надоело</b> бездействовать — вы давно топчитесь на месте
              </div>
            </div>
            <div class="description__item">
              <div class="description__item-num" data-num="5">5</div>
              <div class="description__item-text">
                <b> Вы мечтаете</b> создать неиссякаемый источник кандидатов в бизнес
              </div>
            </div>
            <div class="description__item">
              <div class="description__item-num" data-num="6">6</div>
              <div class="description__item-text">
                <b> Вы чувствуете,</b> что перегораете — бизнес не растет, энтузиазм на нуле
              </div>
            </div>
          </div>
          <div class="description__info">
            Вам нужна система, которая позволит одновременно привлекать людей и укреплять структуру,
            и одновременно снизить отток людей и наращивать обороты
          </div>
          <div class="description__btn">
            <button class="btn modal__btn-active" data-modal-src="modal">Зарегистрироваться</button>
          </div>
        </div>
      </div>
      <div class="description__dec">
        <img src="img/description/dec.png" alt="" />
      </div>
    </section>

    <section class="info">
      <div class="container big">
        <div class="info__wrapper">
          <div class="info__content-wrapper">
            <div class="info__content-img"><img src="img/info/man.jpg" alt="" /></div>
            <div class="info__content">
              <div class="info__content-title">
                Меня зовут <br />
                Артем Нестеренко <br />
                и я уже 18 лет в сетевом.
              </div>
              <div class="info__content-text">
                У меня есть проверенная последовательная система стремительного роста в этом бизнесе
              </div>
              <div class="info__content-items">
                <div class="info__content-item">
                  <div class="info__content-item-title"><span>100 000</span> человек</div>
                  <div class="info__content-item-text">
                    Более 100 000 человек прошли мои образовательные программы за 10 лет
                  </div>
                </div>
                <div class="info__content-item">
                  <div class="info__content-item-title"><span>13</span> млн долларов</div>
                  <div class="info__content-item-text">
                    За 2021 год сделал объём продаж более 13 млн долларов в млм-компании
                  </div>
                </div>
                <div class="info__content-item">
                  <div class="info__content-item-title"><span>6</span> книг</div>
                  <div class="info__content-item-text">
                    Написал 6 книг, провёл тысячи вебинаров. Снял свой сериал
                  </div>
                </div>
                <div class="info__content-item">
                  <div class="info__content-item-title"><span>6</span> месяцев</div>
                  <div class="info__content-item-text">
                    В 2022 основал собственную сетевую компанию, к которой за 6 месяцев
                    присоединились 5 000 человек
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="info__title-wrapper">
            <div class="info__title-dec"></div>
            <div class="info__title">На вебинаре вы</div>
            <div class="info__title-dec"></div>
          </div>

          <div class="info__items">
            <div class="info__item">
              <div class="info__item-header">
                <div class="info__item-title">Найдете</div>
                <div class="info__item-img-block">
                  <div class="info__item-img"><img src="img/info/items/1.png" alt="" /></div>
                </div>
              </div>
              <div class="info__item-text">
                решение 5 главных проблем в МЛМ и удивитесь, насколько оно простое
              </div>
            </div>
            <div class="info__item">
              <div class="info__item-header">
                <div class="info__item-title">Увидите</div>
                <div class="info__item-img-block">
                  <div class="info__item-img"><img src="img/info/items/2.png" alt="" /></div>
                </div>
              </div>
              <div class="info__item-text">
                свои ошибки и поймете, как их исправить и больше не допускать
              </div>
            </div>
            <div class="info__item">
              <div class="info__item-header">
                <div class="info__item-title">Поймете</div>
                <div class="info__item-img-block">
                  <div class="info__item-img"><img src="img/info/items/3.png" alt="" /></div>
                </div>
              </div>
              <div class="info__item-text">
                как устранить последствия проблем и ошибок, чтобы рвануть в бизнесе в этом году
              </div>
            </div>
            <div class="info__item">
              <div class="info__item-header">
                <div class="info__item-title">Освоите</div>
                <div class="info__item-img-block">
                  <div class="info__item-img"><img src="img/info/items/4.png" alt="" /></div>
                </div>
              </div>
              <div class="info__item-text">
                новые правила игры в сетевом [без них провал неизбежен]
              </div>
            </div>

            <div class="info__item">
              <div class="info__item-header">
                <div class="info__item-title">Откроете</div>
                <div class="info__item-img-block">
                  <div class="info__item-img"><img src="img/info/items/5.png" alt="" /></div>
                </div>
              </div>
              <div class="info__item-text">
                секрет, как строить этот бизнес из состояния потока и расти в кайф
              </div>
            </div>
            <div class="info__item">
              <div class="info__item-header">
                <div class="info__item-title">Получите</div>
                <div class="info__item-img-block">
                  <div class="info__item-img"><img src="img/info/items/6.png" alt="" /></div>
                </div>
              </div>
              <div class="info__item-text">
                инструкцию, как создать движуху в команде и помочь структуре продавать больше
              </div>
            </div>
            <div class="info__item">
              <div class="info__item-header">
                <div class="info__item-title">Узнаете</div>
                <div class="info__item-img-block">
                  <div class="info__item-img"><img src="img/info/items/7.png" alt="" /></div>
                </div>
              </div>
              <div class="info__item-text">
                что такое спринт продаж и как запускать его в своей команде
              </div>
            </div>
            <div class="info__item">
              <div class="info__item-header">
                <div class="info__item-title">Сможете</div>
                <div class="info__item-img-block">
                  <div class="info__item-img"><img src="img/info/items/8.png" alt="" /></div>
                </div>
              </div>
              <div class="info__item-text">
                присоединиться к must have каналу для сетевиков, в котором контента на $10 000+
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="info__dec info__dec-1"><img src="img/info/dec.png" alt="" /></div>
      <div class="info__dec info__dec-2"><img src="img/info/dec-1.png" alt="" /></div>
      <div class="info__dec info__dec-3"><img src="img/info/dec-2.png" alt="" /></div>
    </section>

    <footer class="footer">
      <div class="container small">
        <div class="footer__wrapper">
          <div class="footer__img"><img src="img/footer/img.png" alt="" /></div>
          <div class="footer__title">Когда правила игры меняются,</div>
          <div class="footer__subtitle">
            в лидеры выходит тот, кто <span> вовремя их внедрил.</span>
          </div>
          <div class="footer__content">
            <div class="footer__info">
              <div class="footer__info-desc">
                На вебинаре <span> вы узнаете эти правила</span> и перестроите под них стратегию
                развития вашего бизнеса, чтобы <span> стать в нем номером 1.</span>
              </div>
              <div class="footer__info-items">
                <div class="footer__info-item">
                  <div class="footer__info-item-img">
                    <img src="img/footer/items/1.png" alt="" />
                  </div>
                  <div class="footer__info-item-text">
                    Приходите и убедитесь сами: делать хоть что-нибудь —
                    <b> не ваш путь развития.</b>
                  </div>
                </div>
                <div class="footer__info-item">
                  <div class="footer__info-item-img">
                    <img src="img/footer/items/2.png" alt="" />
                  </div>
                  <div class="footer__info-item-text">
                    Внедрить последовательную систему роста структуры — <b> ваш ориентир 2023.</b>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__form">
              <form action="" method="post" class="form">
                <div class="form__title">Оставьте ваши данные ниже</div>
                <div class="form__text">
                  Чтобы занять место на вебинаре и получите 🎁 доступ к 3-м обучающим видео по
                  построению личного бренда
                </div>
                <div class="form__inputs">
                  <input type="text" placeholder="Имя" name="name" value="" class="form__input" />
                  <input
                    type="text"
                    placeholder="Email"
                    name="email"
                    value=""
                    class="form__input"
                  />
                  <input
                    type="text"
                    placeholder="Телефон"
                    name="tel"
                    value=""
                    class="form__input"
                  />
                </div>
                <div class="form__btn">
                  <button class="btn">Открыть видео</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="modal__wrapper" data-modal-window="modal">
      <div class="modal__content">
        <div class="modal__btn-close"><span class="icon-close"></span></div>
        <form action="" method="post" class="form big">
          <div class="form__img"><img src="img/footer/img.png" alt="" /></div>
          <div class="form__title">Оставьте ваши данные ниже</div>
          <div class="form__text">
            Чтобы занять место на вебинаре и получите 🎁 доступ к 3-м обучающим видео по построению
            личного бренда
          </div>
          <div class="form__inputs">
            <input type="text" placeholder="Имя" name="name" value="" class="form__input" />
            <input type="text" placeholder="Email" name="email" value="" class="form__input" />
            <input type="text" placeholder="Телефон" name="tel" value="" class="form__input" />
          </div>
          <div class="form__btn">
            <button class="btn">Открыть видео</button>
          </div>
        </form>
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
